# digital-signal-processing-labs

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/dsp/app/: MainApp.java
app/src/main/java/dsp/app/view/controller/: ConversionController.java  MainController.java  Task3Controller.java
app/src/main/java/dsp/app/view/utils/: ChartService.java  Helper.java  SignalFormService.java  StatisticsDisplayService.java
app/src/main/resources/dsp/app/view/: main-view-v2.fxml  style.css
docs/report/: sprawozdanie_zadanie2.tex
signal-common/: pom.xml
signal-common/src/main/java/dsp/common/io/: BinarySignalFileService.java  SignalFileException.java  SignalFileService.java
signal-common/src/main/java/dsp/common/model/: ConversionSession.java  HistogramBin.java  Sample.java  SignalData.java  SignalParameters.java
signal-common/src/main/java/dsp/common/signal/: ContinuousSignal.java  DiscreteSignal.java  PeriodicSignal.java  Signal.java  SignalType.java
task1-logic/: pom.xml
task1-logic/src/main/java/dsp/task1/logic/operations/: ContinuousOperationResultSignal.java  DiscreteOperationResultSignal.java  SampleOperations.java  SignalOperationType.java  SignalOperations.java
task1-logic/src/main/java/dsp/task1/logic/service/: QuantizationService.java  ReconstructionService.java  SamplingService.java  SignalComparisonService.java  SignalGenerator.java  SignalHistogram.java  SignalManager.java  SignalPlotter.java  SignalStatistics.java
task1-logic/src/main/java/dsp/task1/logic/signal/: GaussianNoiseSignal.java  ImpulseNoiseSignal.java  OneHalfRectifiedSinusoidalSignal.java  RectangularSignal.java  SinusoidalSignal.java  SymmetricRectangularSignal.java  TriangularSignal.java  TwoHalfRectifiedSinusoidalSignal.java  UniformNoiseSignal.java  UnitImpulseSignal.java  UnitJumpSignal.java
task1-signal-generation/: pom.xml
task1-signal-generation/src/main/java/dsp/task1/: MainApp.java  MainController.java
task1-signal-generation/src/main/java/dsp/task1/logic/: HistogramBin.java  Main.java  Sample.java  Signal.java  SignalData.java  SignalGenerator.java  SignalHistogram.java  SignalManager.java  SignalParameters.java  SignalPlotter.java  SignalStatistics.java  SinusoidalSignal.java  UniformNoiseSignal.java
task1-signal-generation/src/main/java/dsp/task1/logic/io/: BinarySampleFileService.java  BinarySignalFileService.java  SampleFileService.java  SignalFileException.java  SignalFileService.java  TextSampleFileService.java  TextSignalFileService.java
task1-signal-generation/src/main/java/dsp/task1/logic/model/: ConversionSession.java  HistogramBin.java  Sample.java  SignalData.java  SignalParameters.java
task1-signal-generation/src/main/java/dsp/task1/logic/operations/: ContinuousOperationResultSignal.java  DiscreteOperationResultSignal.java  SampleOperations.java  SignalOperationType.java  SignalOperations.java
task1-signal-generation/src/main/java/dsp/task1/logic/service/: QuantizationService.java  ReconstructionService.java  SamplingService.java  SignalComparisonService.java  SignalGenerator.java  SignalHistogram.java  SignalManager.java  SignalPlotter.java  SignalStatistics.java
task1-signal-generation/src/main/java/dsp/task1/logic/signal/: ContinuousSignal.java  DiscreteSignal.java  FullWaveRectifiedSinusoidalSignal.java  GaussianNoiseSignal.java  HalfWaveRectifiedSinusoidalSignal.java  ImpulseNoiseSignal.java  OneHalfRectifiedSinusoidalSignal.java  PeriodicSignal.java  RectangularSignal.java  Signal.java  SignalType.java  SinusoidalSignal.java  SymmetricRectangularSignal.java  Test.java  TriangularSignal.java  TwoHalfRectifiedSinusoidalSignal.java  UniformNoiseSignal.java  UnitImpulseSignal.java  UnitJumpSignal.java  UnitStepSignal.java
task1-signal-generation/src/main/java/dsp/task1/view/controller/: ConversionController.java  Initializer.java  MainController.java  MainPanel.java
task1-signal-generation/src/main/java/dsp/task1/view/utils/: ChartService.java  Helper.java  SignalFormService.java  StatisticsDisplayService.java
task1-signal-generation/src/main/resources/dsp/task1/: main-view-v2.fxml  main-view.fxml  style.css
task3-logic/: pom.xml
task3-logic/src/main/java/dsp/task3/logic/convolution/: Convolution.java
task3-logic/src/main/java/dsp/task3/logic/correlation/: Correlation.java  DistanceSensorSimulator.java  SimulationResult.java
task3-logic/src/main/java/dsp/task3/logic/filter/: FilterType.java  FirFilterDesigner.java  FirFilterService.java  WindowType.java
task3-logic/src/test/java/dsp/task3/logic/convolution/: ConvolutionTest.java
task3-logic/src/test/java/dsp/task3/logic/correlation/: CorrelationTest.java  DistanceSensorSimulatorTest.java
task3-logic/src/test/java/dsp/task3/logic/filter/: FirFilterDesignerTest.java  FirFilterServiceTest.java
