<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsp.task1.view.controller.MainController">
  <children>
    <SplitPane dividerPositions="0.3" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
              <VBox spacing="10" AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
             <children>
              <Label text="Panel zarządzania"
                     alignment="CENTER"
                     maxWidth="1.7976931348623157E308"
                     textAlignment="CENTER">
                <font>
                  <Font size="18.0" fx:id="x1" />
                </font>
                <textFill>
                  <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                </textFill>
              </Label>
              <CheckBox fx:id="showSymbolsCheckBox" text="Pokaż punkty"
                        selected="true"
                        alignment="CENTER"
                        maxWidth="1.7976931348623157E308"
                        style="-fx-text-fill: #9f9f9f;" />
                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                  <tabs>
                    <Tab text="Generowanie">
                         <content>
                            <VBox spacing="10">
                                <padding>
                                    <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
                                </padding>
                               <children>
                                  <Button fx:id="generateButton" mnemonicParsing="false" onAction="#onGenerateSignalClicked" text="Generuj" />
                                 <Label layoutX="14.0" layoutY="53.0" text="Wybierz rodzaj sygnału:" />
                                 <ComboBox fx:id="signalTypeComboBox" layoutX="14.0" layoutY="70.0" minWidth="300.0" prefWidth="300.0" />

                                 <Label text="Podaj wartości parametrów:" />

                                 <GridPane fx:id="paramsPane" hgap="10" vgap="8">
                                   <children>
                                     <Label text="Amplituda (A):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                     <TextField fx:id="amplitudeInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                     <Label text="Czas początkowy (t1):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                     <TextField fx:id="startTimeInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                     <Label text="Czas trwania sygnału (d):" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                     <TextField fx:id="durationInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                     <Label text="Częstotliwość próbkowania (f):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                     <TextField fx:id="samplingFrequencyInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                   </children>
                                     <columnConstraints>
                                         <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                         <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
                                     </columnConstraints>
                                     <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                     </rowConstraints>
                                 </GridPane>

                                 <VBox fx:id="specificParamsContainer">
                                   <children>
                                     <GridPane fx:id="periodParamsPane" hgap="10" managed="false" vgap="8" visible="false">
                                       <children>
                                         <Label text="Okres podstawowy (T):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                         <TextField fx:id="periodInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                       </children>
                                           <columnConstraints>
                                               <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                               <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
                                           </columnConstraints>
                                           <rowConstraints>
                                              <RowConstraints />
                                           </rowConstraints>
                                     </GridPane>

                                     <GridPane fx:id="rectangularParamsPane" hgap="10" managed="false" vgap="8" visible="false">
                                       <children>
                                         <Label text="Okres podstawowy (T):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                         <TextField fx:id="periodRectangularInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                         <Label text="Współczynnik wypełnienia (kw):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                         <TextField fx:id="kwInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                           <columnConstraints>
                                               <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                               <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
                                           </columnConstraints>
                                           <rowConstraints>
                                              <RowConstraints />
                                              <RowConstraints />
                                           </rowConstraints>
                                     </GridPane>

                                     <GridPane fx:id="jumpParamsPane" hgap="10" managed="false" vgap="8" visible="false">
                                       <children>
                                         <Label text="Czas skoku (ts):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                         <TextField fx:id="tsInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                       </children>
                                           <columnConstraints>
                                               <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                               <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
                                           </columnConstraints>
                                           <rowConstraints>
                                              <RowConstraints />
                                           </rowConstraints>
                                     </GridPane>

                                     <GridPane fx:id="unitImpulseParamsPane" hgap="10" managed="false" vgap="8" visible="false">
                                       <children>
                                         <Label text="Numer próbki skoku (ns):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                         <TextField fx:id="nsInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                       </children>
                                           <columnConstraints>
                                               <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                               <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
                                           </columnConstraints>
                                           <rowConstraints>
                                              <RowConstraints />
                                           </rowConstraints>
                                     </GridPane>

                                     <GridPane fx:id="impulseNoiseParamsPane" hgap="10" managed="false" vgap="8" visible="false">
                                       <children>
                                         <Label text="Prawdopodobieństwo (p):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                         <TextField fx:id="pInputField" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                       </children>
                                           <columnConstraints>
                                               <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                                               <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
                                           </columnConstraints>
                                           <rowConstraints>
                                              <RowConstraints />
                                           </rowConstraints>
                                     </GridPane>
                                   </children>
                                 </VBox>

                               </children>
                            </VBox>
                         </content>
                      </Tab>
                      <Tab text="Pliki">
                        <content>
                            <VBox spacing="15">
                                <padding>
                                    <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
                                </padding>
                                <children>
                                    <Label text="Zapis/Odczyt" style="-fx-font-weight: bold;" />
                                    <GridPane hgap="10" vgap="8">
                                        <Button text="Zapisz binarnie" onAction="#onSaveBinaryClicked" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                        <Button text="Wczytaj binarnie" onAction="#onLoadBinaryClicked" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                    </GridPane>

                                    <Separator/>

                                    <Label text="Wczytane sygnały" style="-fx-font-weight: bold;" />
                                    <ListView fx:id="loadedSignalsListView" prefHeight="150.0" />
                                    <HBox>
                                        <Button fx:id="deleteLoadedSignalButton"
                                                text="Usuń zaznaczony sygnał"
                                                onAction="#onDeleteLoadedSignalClicked"/>
                                    </HBox>

                                    <Separator/>

                                    <Label text="Podgląd danych sygnału" style="-fx-font-weight: bold;" />

                                    <TextArea fx:id="fileContentTextArea"
                                              editable="false"
                                              wrapText="false"
                                              prefHeight="180.0"
                                              VBox.vgrow="ALWAYS" />


                                </children>
                            </VBox>
                        </content>
                      </Tab>

                      <Tab text="Operacje">
                          <content>
                              <VBox spacing="15">
                                  <padding>
                                      <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
                                  </padding>
                                  <children>
                                      <Label text="Operacje na sygnałach" style="-fx-font-weight: bold;" />

                                      <GridPane hgap="10" vgap="8">
                                          <Label text="Sygnał 1:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                          <ComboBox fx:id="operationSignal1ComboBox" prefWidth="220.0"
                                                    GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                          <Label text="Sygnał 2:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="operationSignal2ComboBox" prefWidth="220.0"
                                                    GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                          <Label text="Operacja:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="signalOperationTypeComboBox" prefWidth="220.0"
                                                    GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                      </GridPane>

                                      <Button fx:id="performOperationButton" text="Wykonaj operację"
                                              onAction="#onPerformSignalOperationClicked"/>
                                  </children>
                              </VBox>
                          </content>
                      </Tab>

                      <Tab text="Konwersja">
                          <content>
                              <VBox spacing="12">
                                  <padding>
                                      <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
                                  </padding>
                                  <children>
                                      <Label text="Sygnał wejściowy:" />
                                      <ComboBox fx:id="conversionInputSignalComboBox" prefWidth="280.0" />

                                      <Separator/>

                                      <Label text="Próbkowanie" style="-fx-font-weight: bold;" />
                                      <GridPane hgap="10" vgap="6">
                                          <children>
                                              <Label text="Częstotliwość próbkowania:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                              <TextField fx:id="conversionSamplingFrequencyField" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                          </children>
                                          <columnConstraints>
                                              <ColumnConstraints minWidth="160.0" prefWidth="160.0"/>
                                              <ColumnConstraints minWidth="100.0" prefWidth="100.0"/>
                                          </columnConstraints>
                                          <rowConstraints><RowConstraints/></rowConstraints>
                                      </GridPane>
                                      <Button fx:id="sampleButton" text="Próbkuj" disable="true"/>

                                      <Separator/>

                                      <Label text="Kwantyzacja" style="-fx-font-weight: bold;" />
                                      <GridPane hgap="10" vgap="6">
                                          <children>
                                              <Label text="Liczba bitów:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                              <TextField fx:id="conversionBitsField" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                              <Label text="Metoda:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                              <ComboBox fx:id="quantizationMethodComboBox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                          </children>
                                          <columnConstraints>
                                              <ColumnConstraints minWidth="160.0" prefWidth="160.0"/>
                                              <ColumnConstraints minWidth="100.0" prefWidth="100.0"/>
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints/>
                                              <RowConstraints/>
                                          </rowConstraints>
                                      </GridPane>
                                      <Button fx:id="quantizeButton" text="Kwantyzuj" disable="true"/>

                                      <Separator/>

                                      <Label text="Rekonstrukcja" style="-fx-font-weight: bold;" />
                                      <GridPane hgap="10" vgap="6">
                                          <children>
                                              <Label text="Metoda:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                              <ComboBox fx:id="reconstructionMethodComboBox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                          </children>
                                          <columnConstraints>
                                              <ColumnConstraints minWidth="160.0" prefWidth="160.0"/>
                                              <ColumnConstraints minWidth="100.0" prefWidth="100.0"/>
                                          </columnConstraints>
                                          <rowConstraints><RowConstraints/></rowConstraints>
                                      </GridPane>
                                      <VBox fx:id="sincParamsBox" spacing="6" visible="false" managed="false">
                                          <children>
                                              <GridPane hgap="10" vgap="6">
                                                  <children>
                                                      <Label text="Liczba próbek (lewa):" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                                      <TextField fx:id="sincLeftSamplesField" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                                      <Label text="Liczba próbek (prawa):" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                      <TextField fx:id="sincRightSamplesField" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                  </children>
                                                  <columnConstraints>
                                                      <ColumnConstraints minWidth="160.0" prefWidth="160.0"/>
                                                      <ColumnConstraints minWidth="100.0" prefWidth="100.0"/>
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints/>
                                                      <RowConstraints/>
                                                  </rowConstraints>
                                              </GridPane>
                                          </children>
                                      </VBox>
                                      <Button fx:id="reconstructButton" text="Rekonstruuj" disable="true"/>
                                  </children>
                              </VBox>
                          </content>
                      </Tab>

                  </tabs>
                </TabPane>
             </children>
          </VBox>
          </children>
        </AnchorPane>

        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
          <children>
            <!-- ustawione tak aby TabPane wypełniał środkowy panel -->
            <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Wykres">
                  <content>
                    <AnchorPane>
                      <children>
                        <LineChart fx:id="lineSignalChart" createSymbols="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                          <xAxis>
                            <NumberAxis fx:id="lineXAxis" label="czas" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="lineYAxis" label="amplituda" side="LEFT" />
                          </yAxis>
                        </LineChart>

                          <ScatterChart fx:id="scatterSignalChart" managed="false" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                              <xAxis>
                                  <NumberAxis fx:id="scatterXAxis" label="czas" side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                  <NumberAxis fx:id="scatterYAxis" label="amplituda" side="LEFT" />
                              </yAxis>
                          </ScatterChart>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>

                <Tab text="Histogram">
                  <content>
                    <AnchorPane>
                      <children>
                        <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                               <HBox alignment="CENTER" spacing="10">
                                   <children>
                                       <Label text="Liczba przedziałów histogramu:" />
                                       <Spinner fx:id="histogramBinsSpinner" minWidth="80.0" prefWidth="80.0" />
                                   </children>
                               </HBox>
                               <BarChart fx:id="histogramChart" animated="false" VBox.vgrow="ALWAYS">
                                   <xAxis>
                                       <CategoryAxis fx:id="histogramXAxis" side="BOTTOM" />
                                   </xAxis>
                                   <yAxis>
                                       <NumberAxis fx:id="histogramYAxis" side="LEFT" />
                                   </yAxis>
                               </BarChart>
                           </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>

                <Tab text="Parametry">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <GridPane fx:id="signalStatistics" hgap="10" vgap="8" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                          <children>
                              <Label text="Wartość średnia:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <Label fx:id="meanValueLabel" prefWidth="120.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                              <Label text="Wartość średnia bezwzględna:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <Label fx:id="meanAbsValueLabel" prefWidth="120.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                              <Label text="Wartość skuteczna:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <Label fx:id="rmsValueLabel" prefWidth="120.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                              <Label text="Wariancja:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <Label fx:id="varianceValueLabel" prefWidth="120.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                              <Label text="Moc średnia:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <Label fx:id="averagePowerValueLabel" prefWidth="120.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                          </children>
                          <columnConstraints>
                              <ColumnConstraints minWidth="180.0" prefWidth="180.0" />
                              <ColumnConstraints minWidth="120.0" prefWidth="120.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                                       <RowConstraints />
                          </rowConstraints>
                      </GridPane>
                    </AnchorPane>
                  </content>
                </Tab>

                <Tab text="Konwersja">
                  <content>
                    <AnchorPane>
                      <children>
                        <VBox spacing="8" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <children>
                            <HBox spacing="20" alignment="CENTER_LEFT">
                              <children>
                                <Label text="Warstwy wykresu: "/>
                                <CheckBox fx:id="conversionShowOriginalCheckBox" text="Oryginalny" selected="true" style="-fx-text-fill: #9f9f9f;"/>
                                <CheckBox fx:id="conversionShowSampledCheckBox" text="Spróbkowany" selected="true" style="-fx-text-fill: #9f9f9f;"/>
                                <CheckBox fx:id="conversionShowQuantizedCheckBox" text="Skwantyzowany" selected="true" style="-fx-text-fill: #9f9f9f;"/>
                                <CheckBox fx:id="conversionShowReconstructedCheckBox" text="Zrekonstruowany" selected="true" style="-fx-text-fill: #9f9f9f;"/>
                              </children>
                            </HBox>
                            <LineChart fx:id="conversionLineChart" VBox.vgrow="ALWAYS" animated="false" createSymbols="false">
                              <xAxis>
                                <NumberAxis fx:id="conversionXAxis" label="czas" side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                <NumberAxis fx:id="conversionYAxis" label="amplituda" side="LEFT" />
                              </yAxis>
                            </LineChart>
                            <Label text="Miary podobieństwa" style="-fx-font-weight: bold;"/>
                            <GridPane hgap="10" vgap="5">
                              <children>
                                <Label text="" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <Label text="Rekonstrukcja" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <Label text="Kwantyzacja" style="-fx-font-weight: bold;" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

                                <Label text="MSE:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <Label fx:id="mseSamplingLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label fx:id="mseQuantizationLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                                <Label text="SNR:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                <Label fx:id="snrSamplingLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label fx:id="snrQuantizationLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

                                <Label text="PSNR:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                <Label fx:id="psnrSamplingLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <Label fx:id="psnrQuantizationLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

                                <Label text="MD:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                                <Label fx:id="mdSamplingLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <Label fx:id="mdQuantizationLabel" text="-" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints minWidth="70.0" prefWidth="70.0"/>
                                <ColumnConstraints minWidth="110.0" prefWidth="110.0"/>
                                <ColumnConstraints minWidth="110.0" prefWidth="110.0"/>
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints/><RowConstraints/><RowConstraints/>
                                <RowConstraints/><RowConstraints/>
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>

              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
